git status
git checkout --ours .
git add .
git rebase --continue
git push origin main
git rebase --continue
git push origin main
git rebase --abort
git add .
git commit -m "Resolve conflicts and continue work"
git pull origin main --rebase
git push origin main
rm -rf .git/rebase-merge
git rebase --abort
git rebase --continue
git push origin main
brew install git-lfs
git lfs install
git push origin main
git pull origin main --rebase
git push origin main
git push origin main --force
git remote -v
git remote set-url origin https://https://github.com/nozomuuu/otakarakutasealwafercollection.gitgit fetch origin
git reset --hard origin/main
git add .
git commit -m "Fix and update code changes"
git status
git log
git checkout -b fix-branch
.bash_history
Library/
.Trash/
git add .
git commit -m "Add untracked files"
brew install git-lfs
git lfs install
git submodule add <url> Desktop/card-pack-app
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install git-lfs
git lfs install
(echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/shizhongxiwang/.bash_profile
eval "$(/opt/homebrew/bin/brew shellenv)"
brew install git-lfs
git lfs install
find . -type f -exec du -h {} + | sort -rh | head -n 20
git lfs track "*.clip"
git lfs track "*.psp"
git lfs track "*.zip"
git add .gitattributes
git add .
git commit -m "Add large files to LFS tracking"
git push origin fix-branch
git add .gitattributes
git add .
git commit -m "Add large files to LFS tracking"
git push origin fix-branch
git add otakarakutasealwafercollection/
git add .gitattributes
git commit -m "Add large files to LFS tracking"
git push origin fix-branch
git remote set-url origin https://github.com/nozomuuu/otakarakutasealwafercollection.git
git prune
git push origin fix-branch
git status
git add .
