git commit -m "Remove large files temporarily"
git push origin main
ls public/images/
git rm --cached public/images/wafer.png
git commit -m "Remove wafer.png file from Git cache"
git push origin main
git reflog expire --expire=now --all
git gc --prune=now
git push origin main
git rev-list --objects --all | grep $(git rev-list --max-parents=0 HEAD) | sort -k 2 > bigfiles.txt
git lfs track "*.png"  # .pngファイルをLFSで管理する例
git add .gitattributes
git add <大きなファイル>
git commit -m "Add large files to LFS"
git push origin main
git lfs install
git lfs track "*.png"  # 例: .png ファイルを追跡
git lfs track "*.jpg"  # 例: .jpg ファイルを追跡
git add .gitattributes  # 追跡するファイル形式の情報が記載された .gitattributes をステージに追加
git add public/images/*.png  # public/images フォルダ内のすべての PNG ファイルをステージに追加
git add public/images/*.jpg  # public/images フォルダ内のすべての JPG ファイルをステージに追加
git commit -m "Add large PNG and JPG files to LFS"
git push origin main
git lfs ls-files
git rm --cached public/images/largefile.png
git commit -m "Remove large PNG file"
git push origin main
git lfs install
git lfs track "*.png"
git lfs track "*.jpg"
git add .gitattributes
git add public/images/*.png
git add public/images/*.jpg
git commit -m "Track large image files with LFS"
git rm --cached public/images/largefile.png
git rm --cached public/images/largefile.jpg
git commit -m "Remove large files from Git cache"
git push origin main
git status
git lfs ls-files
build/
node_modules/
*.log
*.tmp
git add public/images/*.jpg
git commit -m "Add JPG images to LFS"
git push origin main
git rm --cached "build\343\201\247\343\201\231\images\*.jpg"  # buildフォルダ内の画像ファイルを削除
git commit -m "Remove large JPG files temporarily from build folder"
git push origin main
git lfs ls-files
git lfs track "*.jpg"
git lfs track "*.png"
git add .gitattributes
git commit -m "Add JPG and PNG files to LFS"
git config http.postBuffer 524288000  # バッファサイズを500MBに設定
git push origin main
git lfs ls-files
git push origin main
GIT_TRACE_PACKET=1 GIT_TRACE=1 GIT_CURL_VERBOSE=1 git push origin main
git lfs install
git lfs track "*.png"
git lfs track "*.jpg"
git add .gitattributes
git commit -m "Add large files to LFS"
git add public/images/*.png
git add public/images/*.jpg
git commit -m "Track large files with LFS"
git config http.postBuffer 524288000  # バッファサイズを500MBに増加
git push origin main
git lfs track "*.png"
git lfs track "*.jpg"
git add .gitattributes
git add public/images/*.png
git add public/images/*.jpg
git commit -m "Track large files with LFS"
git push origin main
git lfs track "*.png"
git lfs track "*.jpg"
cat .gitattributes
git add .gitattributes
git add Public/images/*.png
git add Public/images/*.jpg
git commit -m "Track large files with LFS"
git lfs track "*.png"
git lfs track "*.jpg"
cat .gitattributes
git add .gitattributes
git add Public/images/*.png
git add Public/images/*.jpg
git commit -m "Track large files with LFS"
git push origin main
git config http.postBuffer 524288000  # 500MBに増加
git push origin main
ping github.com
sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder
ssh-keygen -t ed25519 -C "your_email@example.com"
git remote -v
git remote set-url origin git@github.com:nozomuuu/otakarakuta-sealwafercollection.git
ssh -T git@github.com
cat ~/.ssh/id_ed25519.pub
cat ~/.ssh/id_ed25519.pub
cat ~/.ssh/id_ed25519.pub
ssh-keygen -t ed25519 -C "your_email@example.com"
ssh-keygen -t ed25519 -C "your_email@example.com"
cat ~/.ssh/id_ed25519.pub
ssh -T git@github.com
git remote set-url origin git@github.com:nozomuuu/otakarakuta-sealwafercollection.git
git remote -v
git push origin main
ssh -T git@github.com
git remote set-url origin git@github.com:nozomuuu/otakarakuta-sealwafercollection.git
git remote -v
git push origin main
git config --global http.postBuffer 524288000
git push origin main
git lfs track "*.png" "*.jpg"
git add .gitattributes
git commit -m "Track large files with LFS"
git config --global http.postBuffer 1048576000  # 1GB
git push origin main
git config --global core.compression 9
git config --global http.postBuffer 1048576000  # 1GBに設定
git add path/to/your/first-file-or-directory
git commit -m "First batch of files"
git push origin main
git lfs install
git lfs track "*.jpg"
git lfs track "*.png"
git add .gitattributes
git add Public/images/*.jpg
git add Public/images/*.png
git lfs install
git lfs track "*.jpg"
git lfs track "*.png"
git add .gitattributes
git add Public/images/*.jpg
git add Public/images/*.png
git commit -m "Move large image files to LFS"
git push origin main
git lfs install
git lfs track "*.jpg"
git lfs track "*.png"
git add .gitattributes
git add Public/images/*.jpg
git add Public/images/*.png
git config --global http.postBuffer 1048576000  # 1GBに設定
git commit -m "Move large image files to LFS"
git push origin main
git lfs install
git lfs track "*.jpg"  # 追跡するファイルタイプを指定
git add .gitattributes  # LFSの設定ファイルを追加
git add .  # 変更をステージ
git commit -m "Track large image files with LFS"  # コミット
git push origin main  # プッシュ
git add ファイル1.jpg ファイル2.jpg  # 2つのファイルを追加
git commit -m "Add file1 and file2"  # コミット
git push origin main  # プッシュ
git add ファイル1.jpg ファイル2.jpg  # 2つのファイルを追加
git commit -m "Add file1 and file2"  # コミット
git push origin main  # プッシュ
git lfs track "*.jpg"  # すべてのJPGファイルを追跡
git add .gitattributes  # LFSの設定ファイルを追加
git add *.jpg  # JPGファイルをステージング
git commit -m "Add images to LFS"
git push origin main  # プッシュ
git status
git add build/images/1.jpg build/images/2.jpg build/images/3.jpg build/images/4.jpg build/images/5.jpg
git commit -m "Add first 5 images"
git push origin main
git config --global http.postBuffer 1048576000 # 1GBに設定
git config --global lfs.concurrenttransfers 3
git status
git add build/images/1.jpg build/images/2.jpg build/images/3.jpg build/images/4.jpg build/images/5.jpg
git commit -m "Add first 5 images"
git push origin main
git add build/images/1.jpg build/images/2.jpg build/images/3.jpg
git commit -m "Add first 3 images"
git push origin main
git add build/images/1.jpg
git commit -m "Add first image"
git push origin main
git config --global lfs.concurrenttransfers 1
git add build/images/1.jpg
git commit -m "Add first image"
git push origin main
git config --global http.postBuffer 157286400
git lfs uninstall
git add build/images/1.jpg
git commit -m "Add first image"
git push origin main
git config --global http.postBuffer 2097152000 # 2GBに設定
git add build/images/1.jpg build/images/2.jpg build/images/3.jpg build/images/4.jpg build/images/5.jpg
git commit -m "Add first 5 images"
git push origin main
git commit -m "Remove unnecessary images"
git push origin main
git status
git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch <path_to_large_file>' --prune-empty --tag-name-filter cat -- --all
git add <ファイル1>
git commit -m "Add ファイル1"
git push origin main
git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch build/images/large_image.jpg' --prune-empty --tag-name-filter cat -- --all
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
echo "build/" >> .gitignore
git add .gitignore
git commit -m "Add build/ to .gitignore"
git push origin main
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git lfs install
git lfs track "*.jpg"  # 大きな画像ファイルをLFSでトラッキング
git add .gitattributes  # LFS設定をコミットに追加
git commit -m "Track large image files with LFS"
git push origin main
git lfs track "*.jpg"
git lfs install
git lfs status  # LFSに追跡されているファイルを確認
git config --global http.postBuffer 157286400  # バッファサイズを150MBに設定
git config --global lfs.concurrenttransfers 1  # LFSの並列転送を1つに制限
git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch build/images/*.jpg' --prune-empty --tag-name-filter cat -- --all
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git reflog expire --expire-now --all
git gc --prune=now --aggressive
git lfs install # LFSをインストール
git lfs track "*.jpg" # 大きな画像ファイルをLFSでトラッキング
git add .gitattributes # LFSの設定をコミット
git commit -m "Track large image files with LFS"
git push origin main # プッシュを実行
git push origin main
git add .gitattributes  # LFS設定ファイルを追加
git commit -m "Add .gitattributes file for LFS"
git filter-repo --path-to-large-file <file_path>
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git lfs install
git lfs track "*.jpg" # 大きな画像ファイルをLFSで管理
git add .gitattributes
git commit -m "Add .gitattributes for LFS"
git rm --cached <path_to_large_file>
git commit -m "Remove unnecessary large files"
git filter-repo --path <path_to_large_file>
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git lfs status
git push origin main
git lfs track
cat .gitattributes
brew install git-filter-repo
git filter-repo --path <path_to_large_file> --invert-paths
git reflog expire --expire=now --all
git gc --prune=now --aggressive
echo "node_modules/" >> .gitignore
echo ".DS_Store" >> .gitignore
echo "public/" >> .gitignore
echo "build/" >> .gitignore
echo "Desktop/*.png" >> .gitignore
git rm -r --cached node_modules/
git rm --cached .DS_Store
git add .gitignore
git commit -m "Fix .gitignore and remove unnecessary files"
git push origin main
nano .gitignore
nano .gitignore
nano .gitignore
git add .gitignore
git commit -m "Fix .gitignore file"
git push origin main
git lfs track "*.jpg" "*.png"
git add .gitattributes
git commit -m "Track large image files with LFS"
git lfs migrate import --include="*.jpg,*.png"
git push origin main --force
echo "*.save" >> .gitignore
git add .gitignore
git commit -m "Add .save files to gitignore"
git lfs track "*.jpg" "*.png"
git add .gitattributes
git commit -m "Track large image files with LFS"
git lfs migrate import --include="*.jpg,*.png"
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git gc --prune=now --aggressive --force
git lfs ls-files
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git lfs ls-files
git lfs migrate import --include="*.jpg,*.png"
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git lfs ls-files
git lfs migrate import --include="*.jpg,*.png"
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
cat .gitattributes
*.jpg filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
git lfs migrate import --include="*.jpg,*.png"
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git lfs migrate import --include="*.jpg,*.png" --everything
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git verify-pack -v .git/objects/pack/*.idx | sort -k 3 -n | tail -5
git lfs migrate import --include="*.jpg,*.png" --everything
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git push origin main --force
git lfs migrate import --include="*.jpg,*.png" --everything
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git push origin main --force
git lfs ls-files
git lfs track "*.jpg" "*.png"
git add .gitattributes
git commit -m "Re-track large image files with LFS"
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git config --global http.postBuffer 524288000
git push origin main --force
git lfs ls-files
git lfs migrate import --include="*.jpg,*.png" --everything
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force-with-lease
git filter-repo --path-to-strip "path_to_large_files"
git filter-repo --path <path_to_large_file>
git filter-repo --path build/images/large_image.jpg
git filter-repo --path build/images/large_image.jpg --path build/images/other_large_image.jpg
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force-with-lease
git clone https://github.com/nozomuuw/otakarakuta-sealwafercollection.git
cd otakarakuta-sealwafercollection
git filter-repo --path build/images/large_image.jpg
git filter-repo --path build/images/large_image.jpg --force
git push origin main --force-with-lease
git branch
git push origin fix-branch --force-with-lease
git checkout main
git pull origin main
git push origin main --force-with-lease
git push origin fix-branch --force-with-lease
git checkout main
git pull origin main
git push origin main --force-with-lease
git remote -v
git remote set-url origin https://github.com/nozomuuw/otakarakuta-sealwafercollection.git
git push origin main --force-with-lease
git remote add origin https://github.com/nozomuuw/otakarakuta-sealwafercollection.git
git remote -v
git push origin main --force-with-lease
git branch
git checkout -b main
git push origin main --force-with-lease
git remote -v
git push --set-upstream origin main
git branch -r
git push origin main --force-with-lease
git branch
git checkout -b main
git push --set-upstream origin main
git push origin main --force-with-lease
git branch -a
git ls-remote --heads origin
git checkout -b main
git push origin main
git push origin main
git remote -v
git remote set-url origin https://github.com/yourusername/your-repo.git
git push origin main --force-with-lease
git remote set-url origin https://github.com/nozomuuw/otakarakuta-sealwafercollection.git
git remote -v
git push origin main --force-with-lease
git branch
git checkout -b main
git push origin main --force-with-lease
git branch
git push --set-upstream origin main
git branch -r
git branch
git checkout -b main
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakuta-sealwafercollection.git
git push --set-upstream origin main
git push origin main --force-with-lease
git ls-remote --heads origin
git branch -m main master
git push --set-upstream origin master
git push origin master --force-with-lease
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakuta-sealwafercollection.git
git remote set-url origin https://github.com/nozomuu/otakarakuta-sealwafercollection.git
rm -rf <ローカルリポジトリのフォルダ>
git clone https://github.com/nozomuu/otakarakuta-sealwafercollection.git
git remote -v
git remote set-url origin https://github.com/nozomuuu/otakarakutasealwafercollection.gitgit remote -v
git push origin main --force-with-lease
https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (fetch)
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (push)
git push origin main --force-with-lease
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (fetch)
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (push)
git push origin main --force-with-lease
git remote -v
git branch -a
git push origin master --force-with-lease
git branch -a
git push origin main --force-with-lease
git checkout -b main
git push origin main --set-upstream
git checkout -b main
git checkout -b main
git push --set-upstream origin main
git status
git add .
git push --set-upstream origin main
git branch
git checkout -b main
git add .
git push --set-upstream origin main
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git push --set-upstream origin main
git branch -a
git checkout -b master
git push origin master --force-with-lease
git push --set-upstream origin master
git ls-remote --heads origin
git checkout -b main
git push origin main --set-upstream
git push origin master --force-with-lease
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
git checkout -b main
git push origin main --set-upstream
git ls-remote --heads origin
git checkout -b master
git push origin master --set-upstream
git checkout -b main
git push origin main --set-upstream
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git push origin main --set-upstream
git push origin master --set-upstream
git branch -a
git checkout -b main
git add .
git push origin main --set-upstream
git add .
git push origin main --set-upstream
git push origin master --set-upstream
git branch -a
git checkout -b main
git add .
git commit -m "Initial commit"
git push --set-upstream origin main
git remote -v
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git branch -a
git checkout -b main
git push --set-upstream origin main
git ls-remote --heads origin
git checkout -b master
git push origin master --set-upstream
git push --set-upstream origin main
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
git push --set-upstream origin main
git push --set-upstream origin master
git branch -a
git checkout -b main
git status
git add .
git branch -a
git checkout -b main
git status
git add .
git commit -m "Initial commit"
git push --set-upstream origin main
git push --set-upstream origin master
git ls-remote --heads origin
git checkout -b main
git add .
git commit -m "Initial commit"
git push --set-upstream origin main
git remote -v
