node -v
npm -v
cd Desktop
npx create-react-app card-pack-app
npm start
cd Desktop
npx create-react-app card-pack-app
npx create-react-app card-pack-app
yycd card-pack-app
npm start
cd card-pack-app
npm start
cd ~/Desktop/card-pack-app
ls
cat package.json
npm install react-router-dom
npm start
npm start
cd ~/Desktop/card-pack-app
npm start
<img src="/images/IMG_1159.jpg" alt="ウエハース" />
cd ~/Desktop/card-pack-app
npm start
npm start
cd ~/Desktop/card-pack-app
npm start
cd ~/Desktop/card-pack-app
npm start
cd ~/Desktop/card-pack-app
cd ~/Desktop/card-pack-app
npm start
npm start
cd ~/Desktop/card-pack-app
ls
npm start
cd ~/Desktop/card-pack-app
npm start
cd path/to/your/project  # プロジェクトディレクトリに移動
git init  # Gitリポジトリを初期化
git add .  # 全てのファイルをステージング
cd /Users/shizhongxiwang/Desktop/card-pack-app
