git lfs track
cat .gitattributes
brew install git-filter-repo
git filter-repo --path <path_to_large_file> --invert-paths
git reflog expire --expire=now --all
git gc --prune=now --aggressive
echo "node_modules/" >> .gitignore
echo ".DS_Store" >> .gitignore
echo "public/" >> .gitignore
echo "build/" >> .gitignore
echo "Desktop/*.png" >> .gitignore
git rm -r --cached node_modules/
git rm --cached .DS_Store
git add .gitignore
git commit -m "Fix .gitignore and remove unnecessary files"
git push origin main
nano .gitignore
nano .gitignore
nano .gitignore
git add .gitignore
git commit -m "Fix .gitignore file"
git push origin main
git lfs track "*.jpg" "*.png"
git add .gitattributes
git commit -m "Track large image files with LFS"
git lfs migrate import --include="*.jpg,*.png"
git push origin main --force
echo "*.save" >> .gitignore
git add .gitignore
git commit -m "Add .save files to gitignore"
git lfs track "*.jpg" "*.png"
git add .gitattributes
git commit -m "Track large image files with LFS"
git lfs migrate import --include="*.jpg,*.png"
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git gc --prune=now --aggressive --force
git lfs ls-files
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git lfs ls-files
git lfs migrate import --include="*.jpg,*.png"
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git lfs ls-files
git lfs migrate import --include="*.jpg,*.png"
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
cat .gitattributes
*.jpg filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
git lfs migrate import --include="*.jpg,*.png"
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git lfs migrate import --include="*.jpg,*.png" --everything
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git verify-pack -v .git/objects/pack/*.idx | sort -k 3 -n | tail -5
git lfs migrate import --include="*.jpg,*.png" --everything
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git push origin main --force
git lfs migrate import --include="*.jpg,*.png" --everything
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git push origin main --force
git lfs ls-files
git lfs track "*.jpg" "*.png"
git add .gitattributes
git commit -m "Re-track large image files with LFS"
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force
git config --global http.postBuffer 524288000
git push origin main --force
git lfs ls-files
git lfs migrate import --include="*.jpg,*.png" --everything
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force-with-lease
git filter-repo --path-to-strip "path_to_large_files"
git filter-repo --path <path_to_large_file>
git filter-repo --path build/images/large_image.jpg
git filter-repo --path build/images/large_image.jpg --path build/images/other_large_image.jpg
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push origin main --force-with-lease
git clone https://github.com/nozomuuw/otakarakuta-sealwafercollection.git
cd otakarakuta-sealwafercollection
git filter-repo --path build/images/large_image.jpg
git filter-repo --path build/images/large_image.jpg --force
git push origin main --force-with-lease
git branch
git push origin fix-branch --force-with-lease
git checkout main
git pull origin main
git push origin main --force-with-lease
git push origin fix-branch --force-with-lease
git checkout main
git pull origin main
git push origin main --force-with-lease
git remote -v
git remote set-url origin https://github.com/nozomuuw/otakarakuta-sealwafercollection.git
git push origin main --force-with-lease
git remote add origin https://github.com/nozomuuw/otakarakuta-sealwafercollection.git
git remote -v
git push origin main --force-with-lease
git branch
git checkout -b main
git push origin main --force-with-lease
git remote -v
git push --set-upstream origin main
git branch -r
git push origin main --force-with-lease
git branch
git checkout -b main
git push --set-upstream origin main
git push origin main --force-with-lease
git branch -a
git ls-remote --heads origin
git checkout -b main
git push origin main
git push origin main
git remote -v
git remote set-url origin https://github.com/yourusername/your-repo.git
git push origin main --force-with-lease
git remote set-url origin https://github.com/nozomuuw/otakarakuta-sealwafercollection.git
git remote -v
git push origin main --force-with-lease
git branch
git checkout -b main
git push origin main --force-with-lease
git branch
git push --set-upstream origin main
git branch -r
git branch
git checkout -b main
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakuta-sealwafercollection.git
git push --set-upstream origin main
git push origin main --force-with-lease
git ls-remote --heads origin
git branch -m main master
git push --set-upstream origin master
git push origin master --force-with-lease
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakuta-sealwafercollection.git
git remote set-url origin https://github.com/nozomuu/otakarakuta-sealwafercollection.git
rm -rf <ローカルリポジトリのフォルダ>
git clone https://github.com/nozomuu/otakarakuta-sealwafercollection.git
git remote -v
git remote set-url origin https://github.com/nozomuuu/otakarakutasealwafercollection.gitgit remote -v
git push origin main --force-with-lease
https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (fetch)
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (push)
git push origin main --force-with-lease
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (fetch)
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (push)
git push origin main --force-with-lease
git remote -v
git branch -a
git push origin master --force-with-lease
git branch -a
git push origin main --force-with-lease
git checkout -b main
git push origin main --set-upstream
git checkout -b main
git checkout -b main
git push --set-upstream origin main
git status
git add .
git push --set-upstream origin main
git branch
git checkout -b main
git add .
git push --set-upstream origin main
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git push --set-upstream origin main
git branch -a
git checkout -b master
git push origin master --force-with-lease
git push --set-upstream origin master
git ls-remote --heads origin
git checkout -b main
git push origin main --set-upstream
git push origin master --force-with-lease
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
git checkout -b main
git push origin main --set-upstream
git ls-remote --heads origin
git checkout -b master
git push origin master --set-upstream
git checkout -b main
git push origin main --set-upstream
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git push origin main --set-upstream
git push origin master --set-upstream
git branch -a
git checkout -b main
git add .
git push origin main --set-upstream
git add .
git push origin main --set-upstream
git push origin master --set-upstream
git branch -a
git checkout -b main
git add .
git commit -m "Initial commit"
git push --set-upstream origin main
git remote -v
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git branch -a
git checkout -b main
git push --set-upstream origin main
git ls-remote --heads origin
git checkout -b master
git push origin master --set-upstream
git push --set-upstream origin main
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
git push --set-upstream origin main
git push --set-upstream origin master
git branch -a
git checkout -b main
git status
git add .
git branch -a
git checkout -b main
git status
git add .
git commit -m "Initial commit"
git push --set-upstream origin main
git push --set-upstream origin master
git ls-remote --heads origin
git checkout -b main
git add .
git commit -m "Initial commit"
git push --set-upstream origin main
git remote -v
git remote -v
git remote set-url origin https://github.com/USERNAME/REPOSITORY.git
git branch
git checkout -b main
git status
git add .
git commit -m "初回のコミット"
git push origin main --set-upstream
git push origin master --set-upstream
git push origin --delete ブランチ名
git remote -v
git remote set-url origin https://github.com/USERNAME/REPOSITORY.git
git branch -a
git push origin main --set-upstream
git push origin master --set-upstream
git branch
git checkout -b main
git add .
git commit -m "初期コミット"
git push origin main --set-upstream
git branch -a
git checkout -b main
git checkout -b master
git remote set-url origin https://github.com/USERNAME/REPOSITORY.git
git remote -v
git push origin main --set-upstream
git branch -a
git checkout -b main
git remote -v
git branch -a
git checkout -b main
git remote -v
git remote set-url origin https://github.com/nozomuuu/otakarakutasealwafercollection.gitgit push origin main --set-upstream
git branch -a
git checkout -b main
git push -u origin main
git remote -v
git remote set-url origin https://github.com/nozomuuu/otakarakutasealwafercollection.gitgit remote set-url origin https://github.com/nozomuuu/otakarakutasealwafercollection.git
git branch -a
git checkout -b main
git push -u origin main
$git branch
git checkout -b main
git status
git add .
git commit -m "初期コミット"
git push -u origin main
git remote remove origin
git remote add origin https://github.com/nozomuuu/otakarakutasealwafercollection.gitgit remote -v
git push -u origin main
git remote remove origin
git remote add origin https://github.com/nozomuu/otakarakutasealwafercollection.gitgit remote -v
git branch
git checkout -b main
git commit -m "Initial commit"
git push -u origin main
git branch
git checkout -b main
git status
git add .
git rm --cached 'Library/Containers/804B922E-A618-49AE-9317-AC56CDEBC96C/.com.apple.containermanagerd.metadata.plist'
echo 'Library/' >> .gitignore
git add .gitignore
git commit -m "Remove unnecessary system files and update .gitignore"
git push -u origin main
mv .bash_history .bash_history.bak
mv .bash_sessions .bash_sessions.bak
mv .lesshst .lesshst.bak
git status
rm .bash_history.bak .bash_sessions.bak .lesshst.bak
git branch
git checkout main
mv .lesshst .lesshst.bak
git checkout main
git branch
git log
npm install
npm run build
cd /path/to/otakarakuta-collection
npm install
npm run build
cd /path/to/otakarakuta-collection
npm install
npm run build
npm install
cd /path/to/otakarakuta-collection
npm install
npm run build
cd /path/to/otakarakuta-collection
npm install
npm run build
rm -rf node_modules package-lock.json
npm install
npm init
npm install
npm run build
npm install react react-dom react-scripts
npm run build
npm run build
rm -rf node_modules package-lock.json
npm install
npm run build
rm -rf node_modules package-lock.json
npm cache clean --force
npm install
npm audit fix --force
npm install react-scripts --save
npm run build
rm -rf node_modules package-lock.json
npm install
npm run build
npm audit fix --force
npm cache clean --force
rm -rf node_modules package-lock.json
npm install
npm run build
npm init
npm install
npm cache clean --force
rm -rf node_modules package-lock.json
npm install
npx create-react-app otakarakuta-collection-new
cd otakarakuta-collection-new
npm start
cp -R /path/to/otakarakuta-collection/src/* otakarakuta-collection-new/src/
cp -R /path/to/otakarakuta-collection/public/* otakarakuta-collection-new/public/
npm install
npm start
npm audit fix --force
rm -rf node_modules package-lock.json
npm install
npm start
rm -rf node_modules package-lock.json
npm install
npm start
rm -rf node_modules package-lock.json
npm cache clean --force
npm install
npm audit fix --force
npm cache clean --force
rm -rf node_modules
rm package-lock.json
npm install
npm start
npm audit fix --force
rm -rf node_modules package-lock.json
npm install
PORT=3001 npm start
npm install react-scripts@4.0.3
npm install
npm start
npm start
npm install
npm start
npm install
npm start
npm install
npm start
npm install
npm start
npm install
react-scripts
npm start
npm install
npm start
npm install
npm install
npm install react-scripts
npm install
npm start
npm install
npm start
rm -rf node_modules package-lock.json
npm install
npm start
npm install
npm start
npm list react-scripts
npm start
npm install
npm install react-scripts
node -v
npm cache clean --force
npm install
npm start
npm audit fix
npm start
rm -rf node_modules
npm install
npm list react-scripts
npm audit fix --force
npm start
rm -rf node_modules
npm install
npm start
npm ls react-scripts
rm -rf node_modules
npm install
node -v
npm -v
npm start
npm cache clean --force
rm -rf node_modules
npm install
npm run
npm install react-scripts@5.0.1
nvm install 18
nvm use 18
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
source ~/.bashrc
nvm install 18
nvm use 18
npm ls react-scripts
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
nvm install 18
nvm use 18
npm cache clean --force
rm -rf node_modules
npm install
npm start
rm -rf node_modules
npm install
npm ls react-scripts
nvm install 16
nvm use 16
npm cache clean --force
npm start
node -v
npm -v
cat /Users/shizhongxiwang/.npm/_logs/2024-10-06T17_28_58_651Z-debug-0.log
pwd
cd /Users/shizhongxiwang/otakarakuta-collection
ls
npm start
nano package.json
nano package.json
npm start
nano package.json
nano package.json
npm install
npm start
ls /Users/shizhongxiwang/public
find /Users/shizhongxiwang -name "index.html"
