git push origin main --force-with-lease
git branch
git checkout -b main
git push --set-upstream origin main
git push origin main --force-with-lease
git branch -a
git ls-remote --heads origin
git checkout -b main
git push origin main
git push origin main
git remote -v
git remote set-url origin https://github.com/yourusername/your-repo.git
git push origin main --force-with-lease
git remote set-url origin https://github.com/nozomuuw/otakarakuta-sealwafercollection.git
git remote -v
git push origin main --force-with-lease
git branch
git checkout -b main
git push origin main --force-with-lease
git branch
git push --set-upstream origin main
git branch -r
git branch
git checkout -b main
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakuta-sealwafercollection.git
git push --set-upstream origin main
git push origin main --force-with-lease
git ls-remote --heads origin
git branch -m main master
git push --set-upstream origin master
git push origin master --force-with-lease
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakuta-sealwafercollection.git
git remote set-url origin https://github.com/nozomuu/otakarakuta-sealwafercollection.git
rm -rf <ローカルリポジトリのフォルダ>
git clone https://github.com/nozomuu/otakarakuta-sealwafercollection.git
git remote -v
git remote set-url origin https://github.com/nozomuuu/otakarakutasealwafercollection.gitgit remote -v
git push origin main --force-with-lease
https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (fetch)
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (push)
git push origin main --force-with-lease
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (fetch)
origin  https://github.com/nozomuu/otakarakutasealwafercollection.git (push)
git push origin main --force-with-lease
git remote -v
git branch -a
git push origin master --force-with-lease
git branch -a
git push origin main --force-with-lease
git checkout -b main
git push origin main --set-upstream
git checkout -b main
git checkout -b main
git push --set-upstream origin main
git status
git add .
git push --set-upstream origin main
git branch
git checkout -b main
git add .
git push --set-upstream origin main
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git push --set-upstream origin main
git branch -a
git checkout -b master
git push origin master --force-with-lease
git push --set-upstream origin master
git ls-remote --heads origin
git checkout -b main
git push origin main --set-upstream
git push origin master --force-with-lease
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
git checkout -b main
git push origin main --set-upstream
git ls-remote --heads origin
git checkout -b master
git push origin master --set-upstream
git checkout -b main
git push origin main --set-upstream
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git push origin main --set-upstream
git push origin master --set-upstream
git branch -a
git checkout -b main
git add .
git push origin main --set-upstream
git add .
git push origin main --set-upstream
git push origin master --set-upstream
git branch -a
git checkout -b main
git add .
git commit -m "Initial commit"
git push --set-upstream origin main
git remote -v
git remote -v
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git branch -a
git checkout -b main
git push --set-upstream origin main
git ls-remote --heads origin
git checkout -b master
git push origin master --set-upstream
git push --set-upstream origin main
git remote set-url origin https://github.com/nozomuu/otakarakutasealwafercollection.git
git remote -v
git push --set-upstream origin main
git push --set-upstream origin master
git branch -a
git checkout -b main
git status
git add .
git branch -a
git checkout -b main
git status
git add .
git commit -m "Initial commit"
git push --set-upstream origin main
git push --set-upstream origin master
git ls-remote --heads origin
git checkout -b main
git add .
git commit -m "Initial commit"
git push --set-upstream origin main
git remote -v
git remote -v
git remote set-url origin https://github.com/USERNAME/REPOSITORY.git
git branch
git checkout -b main
git status
git add .
git commit -m "初回のコミット"
git push origin main --set-upstream
git push origin master --set-upstream
git push origin --delete ブランチ名
git remote -v
git remote set-url origin https://github.com/USERNAME/REPOSITORY.git
git branch -a
git push origin main --set-upstream
git push origin master --set-upstream
git branch
git checkout -b main
git add .
git commit -m "初期コミット"
git push origin main --set-upstream
git branch -a
git checkout -b main
git checkout -b master
git remote set-url origin https://github.com/USERNAME/REPOSITORY.git
git remote -v
git push origin main --set-upstream
git branch -a
git checkout -b main
git remote -v
git branch -a
git checkout -b main
git remote -v
git remote set-url origin https://github.com/nozomuuu/otakarakutasealwafercollection.gitgit push origin main --set-upstream
git branch -a
git checkout -b main
git push -u origin main
git remote -v
git remote set-url origin https://github.com/nozomuuu/otakarakutasealwafercollection.gitgit remote set-url origin https://github.com/nozomuuu/otakarakutasealwafercollection.git
git branch -a
git checkout -b main
git push -u origin main
$git branch
git checkout -b main
git status
git add .
git commit -m "初期コミット"
git push -u origin main
git remote remove origin
git remote add origin https://github.com/nozomuuu/otakarakutasealwafercollection.gitgit remote -v
git push -u origin main
git remote remove origin
git remote add origin https://github.com/nozomuu/otakarakutasealwafercollection.gitgit remote -v
git branch
git checkout -b main
git commit -m "Initial commit"
git push -u origin main
git branch
git checkout -b main
git status
git add .
git rm --cached 'Library/Containers/804B922E-A618-49AE-9317-AC56CDEBC96C/.com.apple.containermanagerd.metadata.plist'
echo 'Library/' >> .gitignore
git add .gitignore
git commit -m "Remove unnecessary system files and update .gitignore"
git push -u origin main
mv .bash_history .bash_history.bak
mv .bash_sessions .bash_sessions.bak
mv .lesshst .lesshst.bak
git status
rm .bash_history.bak .bash_sessions.bak .lesshst.bak
git branch
git checkout main
mv .lesshst .lesshst.bak
git checkout main
git branch
git log
npm install
npm run build
cd /path/to/otakarakuta-collection
npm install
npm run build
cd /path/to/otakarakuta-collection
npm install
npm run build
npm install
cd /path/to/otakarakuta-collection
npm install
npm run build
cd /path/to/otakarakuta-collection
npm install
npm run build
rm -rf node_modules package-lock.json
npm install
npm init
npm install
npm run build
npm install react react-dom react-scripts
npm run build
npm run build
rm -rf node_modules package-lock.json
npm install
npm run build
rm -rf node_modules package-lock.json
npm cache clean --force
npm install
npm audit fix --force
npm install react-scripts --save
npm run build
rm -rf node_modules package-lock.json
npm install
npm run build
npm audit fix --force
npm cache clean --force
rm -rf node_modules package-lock.json
npm install
npm run build
npm init
npm install
npm cache clean --force
rm -rf node_modules package-lock.json
npm install
npx create-react-app otakarakuta-collection-new
cd otakarakuta-collection-new
npm start
cp -R /path/to/otakarakuta-collection/src/* otakarakuta-collection-new/src/
cp -R /path/to/otakarakuta-collection/public/* otakarakuta-collection-new/public/
npm install
npm start
npm audit fix --force
rm -rf node_modules package-lock.json
npm install
npm start
rm -rf node_modules package-lock.json
npm install
npm start
rm -rf node_modules package-lock.json
npm cache clean --force
npm install
npm audit fix --force
npm cache clean --force
rm -rf node_modules
rm package-lock.json
npm install
npm start
npm audit fix --force
rm -rf node_modules package-lock.json
npm install
PORT=3001 npm start
npm install react-scripts@4.0.3
npm install
npm start
npm start
npm install
npm start
npm install
npm start
npm install
npm start
npm install
npm start
npm install
react-scripts
npm start
npm install
npm start
npm install
npm install
npm install react-scripts
npm install
npm start
npm install
npm start
rm -rf node_modules package-lock.json
npm install
npm start
npm install
npm start
npm list react-scripts
npm start
npm install
npm install react-scripts
node -v
npm cache clean --force
npm install
npm start
npm audit fix
npm start
rm -rf node_modules
npm install
npm list react-scripts
npm audit fix --force
npm start
rm -rf node_modules
npm install
npm start
npm ls react-scripts
rm -rf node_modules
npm install
node -v
npm -v
npm start
npm cache clean --force
rm -rf node_modules
npm install
npm run
npm install react-scripts@5.0.1
nvm install 18
nvm use 18
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
source ~/.bashrc
nvm install 18
nvm use 18
npm ls react-scripts
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
nvm install 18
nvm use 18
npm cache clean --force
rm -rf node_modules
npm install
npm start
rm -rf node_modules
npm install
npm ls react-scripts
nvm install 16
nvm use 16
npm cache clean --force
npm start
node -v
npm -v
cat /Users/shizhongxiwang/.npm/_logs/2024-10-06T17_28_58_651Z-debug-0.log
pwd
cd /Users/shizhongxiwang/otakarakuta-collection
ls
npm start
nano package.json
nano package.json
npm start
nano package.json
nano package.json
npm install
npm start
ls /Users/shizhongxiwang/public
find /Users/shizhongxiwang -name "index.html"
mkdir -p /Users/shizhongxiwang/otakarakuta-collection/public
mv /Users/shizhongxiwang/otakarakuta-collection-new/public/index.html /Users/shizhongxiwang/otakarakuta-collection/public/
cd /Users/shizhongxiwang/otakarakuta-collection
npm start
nano package.json
npm start
npm install
npm start
/Users/shizhongxiwang/otakarakuta-collection/public/index.html
npm cache clean --force
rm -rf node_modules
npm install
npm start
npm cache clean --force
rm -rf node_modules
npm install
npm start
ls /Users/shizhongxiwang/otakarakuta-collection/public/index.html
ls -l /Users/shizhongxiwang/otakarakuta-collection/public/index.html
cat /Users/shizhongxiwang/otakarakuta-collection/public/index.html
pm start
npm start
cd /Users/shizhongxiwang/otakarakuta-collection
npm start
npm start
npm cache clean --force
rm -rf node_modules
npm install
npm start
nano /Users/shizhongxiwang/otakarakuta-collection/package.json
npm start
npm start
nano /Users/shizhongxiwang/otakarakuta-collection/package.json
nano /Users/shizhongxiwang/otakarakuta-collection/package.json
npm start
nano /Users/shizhongxiwang/otakarakuta-collection/package.json
npm start
ls /Users/shizhongxiwang/otakarakuta-collection/public
npm start
mv /Users/shizhongxiwang/otakarakuta-collection/public /Users/shizhongxiwang/public
npm start
ls /Users/shizhongxiwang/otakarakuta-collection/src
npm start
mv /Users/shizhongxiwang/public /Users/shizhongxiwang/otakarakuta-collection/public
mv /Users/shizhongxiwang/src /Users/shizhongxiwang/otakarakuta-collection/src
cd /Users/shizhongxiwang/otakarakuta-collection
npm start
npm start
cd /Users/shizhongxiwang/otakarakuta-collection-new
ls public/index.html
ls src/index.js
npm install
npm start
mkdir -p public
cp /Users/shizhongxiwang/otakarakuta-collection/public/index.html public/
npm start
npm install --save-dev @babel/plugin-proposal-private-property-in-object
npm run build
ls /Users/shizhongxiwang/public/index.html
cp /Users/shizhongxiwang/otakarakuta-collection-new/public/index.html /Users/shizhongxiwang/public/
npm run build
mkdir -p /Users/shizhongxiwang/public
cp /Users/shizhongxiwang/otakarakuta-collection-new/public/index.html /Users/shizhongxiwang/public/
npm run build
ls /Users/shizhongxiwang/otakarakuta-collection-new/src/index.js
npm run build
cp /Users/shizhongxiwang/otakarakuta-collection-new/src/index.js /Users/shizhongxiwang/src/
mkdir -p /Users/shizhongxiwang/src
cp /Users/shizhongxiwang/otakarakuta-collection-new/src/index.js /Users/shizhongxiwang/src/
npm run build
cp /Users/shizhongxiwang/otakarakuta-collection-new/src/App.js /Users/shizhongxiwang/src/
npm run build
cp /Users/shizhongxiwang/otakarakuta-collection-new/src/index.css /Users/shizhongxiwang/src/
npm run build
cp /Users/shizhongxiwang/otakarakuta-collection-new/src/reportWebVitals.js /Users/shizhongxiwang/src/
npm run build
cp /Users/shizhongxiwang/otakarakuta-collection-new/src/App.css /Users/shizhongxiwang/src/
npm run build
cp /Users/shizhongxiwang/otakarakuta-collection-new/src/logo.svg /Users/shizhongxiwang/src/
npm run build
npm install -g serve
serve -s build
cd /Users/shizhongxiwang/otakarakuta-collection-new
ls
cd /Users/shizhongxiwang/otakarakuta-collection-new
npm run build
cd /Users/shizhongxiwang/otakarakuta-collection-new
npm run build
npm run build
serve -s build
npm cache clean --force
cd /Users/shizhongxiwang/otakarakuta-collection-new
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin <GitHubリポジトリのURL>
git push -u origin main
git branch -M main
git push -u origin main
ls -al ~/.ssh
ssh-keygen -t ed25519 -C "your_email@example.com"
ssh-keygen -t ed25519 -C nzm1617@gmail.com
ssh-keygen -t ed25519 -C "nzm1617@gmail.com"
pbcopy < ~/.ssh/id_ed25519.pub
ssh-keygen -t ed25519 -C "nzm1617@gmail.com"
pbcopy < ~/.ssh/id_ed25519.pub
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519
ssh -T git@github.com
ssh -T git@github.com
git push -u origin main
git branch
git push -u origin main
git branch -r
git branch -M main
git branch -M main
git push
ssh -T git@github.com
git branch -a
git branch -a
npm install netlify-cli -g
netlify login
netlify deploy
